{
    "version": 3,
    "serial": 1,
    "lineage": "bea41d95-d669-142b-b4e4-a8985c3e5a1b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gke-terraform-state-bucket-demo",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "gke-demo/terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 1659300832
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
